<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.lalit.movieguide.MovieDetailActivity">

    <!--android:layout_height="@dimen/app_bar_height"-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/movieDetailAppBar"
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <!--app:expandedTitleTextAppearance="@android:color/transparent"
            app:collapsedTitleTextAppearance="@color/colorAccent"-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <android.support.constraint.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/movieDetailBackdropImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder_backdrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/movieDetailLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieDetailBackdropImageView">

                    <!--<TextView-->
                        <!--style="@style/Base.TextAppearance.AppCompat.Large"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="" />-->

                    <!--<TextView-->
                        <!--style="@style/Base.TextAppearance.AppCompat.Large"-->
                        <!--android:id="@+id/movieDetailTitleView"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1"-->

                        <!--android:text="Title" />-->

                    <TextView
                        android:id="@+id/movieDetailGenresView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        android:text="Genre List" />

                    <TextView
                        android:textAlignment="viewEnd"
                        android:id="@+id/movieDetailReleaseYearView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Release Year" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.v7.widget.Toolbar
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/movieDetailToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode = "pin"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_movie_detail" />



    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:layout_anchor="@id/app_bar"-->
        <!--app:layout_anchorGravity="bottom|end"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->



</android.support.design.widget.CoordinatorLayout>
